# Default values for kafka-stock-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: quay.io/edubois10/kafka-demo
  tag: "stock-demo-1"

labels:
  app: stock-demo
