apiVersion: keda.sh/v1alpha1
kind: ClusterTriggerAuthentication
metadata:
  name: keda-auth
spec:
  secretTargetRef:
    - key: token
      name: thanos-token-wtfhc
      parameter: bearerToken
    - key: service-ca.crt
      name: thanos-token-wtfhc
      parameter: ca
